<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async="" src="gtag/js?id=G-K6J4RM3F42"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-K6J4RM3F42');
  </script>
  <meta charset="UTF-8">
  <title>private Djerba trips</title>
  <meta name="viewport" content="width=980">
  <script type="text/javascript" src="https://cdn.weglot.com/weglot.min.js"></script>
<script>
    Weglot.initialize({
        api_key: 'wg_083a148968c1a324554e2379d550738c5'
    });
</script>
  <meta name="keywords" content="private everyday Marrakech trips">
  <meta name="author" content="Abdellah">
  <meta name="robots" content="index,follow">
  <!--Master Page Head-->
  <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
  <style type="text/css">
    @font-face {
      font-family: 'Montserrat';
      src: url('wpscripts/wp9d8219fa.ttf');
    }

    .OBJ-1,
    .OBJ-1:link,
    .OBJ-1:visited {
      background-image: url('wpimages/wpe23b9c61_06.png');
      background-repeat: no-repeat;
      background-position: 0px 0px;
      text-decoration: none;
      display: block;
      position: absolute;
    }

    .OBJ-1:hover {
      background-position: 0px -126px;
    }

    .OBJ-1:active,
    a:link.OBJ-1.Activated,
    a:link.OBJ-1.Down,
    a:visited.OBJ-1.Activated,
    a:visited.OBJ-1.Down,
    .OBJ-1.Activated,
    .OBJ-1.Down {
      background-position: 0px -63px;
    }

    .OBJ-1:focus {
      outline-style: none;
    }

    button.OBJ-1 {
      background-color: transparent;
      border: none 0px;
      padding: 0;
      display: inline-block;
      cursor: pointer;
    }

    button.OBJ-1:disabled {
      pointer-events: none;
    }

    .OBJ-1.Inline {
      display: inline-block;
      position: relative;
      line-height: normal;
    }

    .OBJ-1 span,
    .OBJ-1:link span,
    .OBJ-1:visited span {
      color: #ffffff;
      font-family: Montserrat, serif;
      font-weight: bold;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      font-style: normal;
      left: 3px;
      top: 19px;
      width: 85px;
      height: 20px;
      line-height: 20px;
      font-size: 15px;
      display: block;
      position: absolute;
      cursor: pointer;
    }

    .OBJ-1:hover span {
      top: 21px;
    }

    .OBJ-1:active span,
    a:link.OBJ-1.Activated span,
    a:link.OBJ-1.Down span,
    a:visited.OBJ-1.Activated span,
    a:visited.OBJ-1.Down span,
    .OBJ-1.Activated span,
    .OBJ-1.Down span {
      top: 21px;
    }

    .OBJ-1.Disabled span,
    a:link.OBJ-1.Disabled span,
    a:visited.OBJ-1.Disabled span,
    a:hover.OBJ-1.Disabled span,
    a:active.OBJ-1.Disabled span {
      top: 21px;
    }

    .OBJ-2 {
      line-height: 63px;
    }

    .OBJ-3,
    .OBJ-3:link,
    .OBJ-3:visited {
      background-image: url('wpimages/wp8514b39b_06.png');
      background-repeat: no-repeat;
      background-position: 0px 0px;
      text-decoration: none;
      display: block;
      position: absolute;
    }

    .OBJ-3:hover {
      background-position: 0px -126px;
    }

    .OBJ-3:active,
    a:link.OBJ-3.Activated,
    a:link.OBJ-3.Down,
    a:visited.OBJ-3.Activated,
    a:visited.OBJ-3.Down,
    .OBJ-3.Activated,
    .OBJ-3.Down {
      background-position: 0px -63px;
    }

    .OBJ-3:focus {
      outline-style: none;
    }

    button.OBJ-3 {
      background-color: transparent;
      border: none 0px;
      padding: 0;
      display: inline-block;
      cursor: pointer;
    }

    button.OBJ-3:disabled {
      pointer-events: none;
    }

    .OBJ-3.Inline {
      display: inline-block;
      position: relative;
      line-height: normal;
    }

    .OBJ-3 span,
    .OBJ-3:link span,
    .OBJ-3:visited span {
      color: #ffffff;
      font-family: Montserrat, serif;
      font-weight: bold;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      font-style: normal;
      left: 3px;
      top: 19px;
      width: 215px;
      height: 20px;
      line-height: 20px;
      font-size: 15px;
      display: block;
      position: absolute;
      cursor: pointer;
    }

    .OBJ-3:hover span {
      top: 21px;
    }

    .OBJ-3:active span,
    a:link.OBJ-3.Activated span,
    a:link.OBJ-3.Down span,
    a:visited.OBJ-3.Activated span,
    a:visited.OBJ-3.Down span,
    .OBJ-3.Activated span,
    .OBJ-3.Down span {
      top: 21px;
    }

    .OBJ-3.Disabled span,
    a:link.OBJ-3.Disabled span,
    a:visited.OBJ-3.Disabled span,
    a:hover.OBJ-3.Disabled span,
    a:active.OBJ-3.Disabled span {
      top: 21px;
    }

    .OBJ-4,
    .OBJ-4:link,
    .OBJ-4:visited {
      background-image: url('wpimages/wp3fdef128_06.png');
      background-repeat: no-repeat;
      background-position: 0px 0px;
      text-decoration: none;
      display: block;
      position: absolute;
    }

    .OBJ-4:hover {
      background-position: 0px -126px;
    }

    .OBJ-4:active,
    a:link.OBJ-4.Activated,
    a:link.OBJ-4.Down,
    a:visited.OBJ-4.Activated,
    a:visited.OBJ-4.Down,
    .OBJ-4.Activated,
    .OBJ-4.Down {
      background-position: 0px -63px;
    }

    .OBJ-4:focus {
      outline-style: none;
    }

    button.OBJ-4 {
      background-color: transparent;
      border: none 0px;
      padding: 0;
      display: inline-block;
      cursor: pointer;
    }

    button.OBJ-4:disabled {
      pointer-events: none;
    }

    .OBJ-4.Inline {
      display: inline-block;
      position: relative;
      line-height: normal;
    }

    .OBJ-4 span,
    .OBJ-4:link span,
    .OBJ-4:visited span {
      color: #ffffff;
      font-family: Montserrat, serif;
      font-weight: bold;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      font-style: normal;
      left: 3px;
      top: 19px;
      width: 98px;
      height: 20px;
      line-height: 20px;
      font-size: 15px;
      display: block;
      position: absolute;
      cursor: pointer;
    }

    .OBJ-4:hover span {
      top: 21px;
    }

    .OBJ-4:active span,
    a:link.OBJ-4.Activated span,
    a:link.OBJ-4.Down span,
    a:visited.OBJ-4.Activated span,
    a:visited.OBJ-4.Down span,
    .OBJ-4.Activated span,
    .OBJ-4.Down span {
      top: 21px;
    }

    .OBJ-4.Disabled span,
    a:link.OBJ-4.Disabled span,
    a:visited.OBJ-4.Disabled span,
    a:hover.OBJ-4.Disabled span,
    a:active.OBJ-4.Disabled span {
      top: 21px;
    }

    .OBJ-5,
    .OBJ-5:link,
    .OBJ-5:visited {
      background-image: url('wpimages/wpd7c96405_06.png');
      background-repeat: no-repeat;
      background-position: 0px 0px;
      text-decoration: none;
      display: block;
      position: absolute;
    }

    .OBJ-5:hover {
      background-position: 0px -126px;
    }

    .OBJ-5:active,
    a:link.OBJ-5.Activated,
    a:link.OBJ-5.Down,
    a:visited.OBJ-5.Activated,
    a:visited.OBJ-5.Down,
    .OBJ-5.Activated,
    .OBJ-5.Down {
      background-position: 0px -63px;
    }

    .OBJ-5:focus {
      outline-style: none;
    }

    button.OBJ-5 {
      background-color: transparent;
      border: none 0px;
      padding: 0;
      display: inline-block;
      cursor: pointer;
    }

    button.OBJ-5:disabled {
      pointer-events: none;
    }

    .OBJ-5.Inline {
      display: inline-block;
      position: relative;
      line-height: normal;
    }

    .OBJ-5 span,
    .OBJ-5:link span,
    .OBJ-5:visited span {
      color: #ffffff;
      font-family: Montserrat, serif;
      font-weight: bold;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      font-style: normal;
      left: 3px;
      top: 19px;
      width: 143px;
      height: 20px;
      line-height: 20px;
      font-size: 15px;
      display: block;
      position: absolute;
      cursor: pointer;
    }

    .OBJ-5:hover span {
      top: 21px;
    }

    .OBJ-5:active span,
    a:link.OBJ-5.Activated span,
    a:link.OBJ-5.Down span,
    a:visited.OBJ-5.Activated span,
    a:visited.OBJ-5.Down span,
    .OBJ-5.Activated span,
    .OBJ-5.Down span {
      top: 21px;
    }

    .OBJ-5.Disabled span,
    a:link.OBJ-5.Disabled span,
    a:visited.OBJ-5.Disabled span,
    a:hover.OBJ-5.Disabled span,
    a:active.OBJ-5.Disabled span {
      top: 21px;
    }

    .OBJ-6,
    .OBJ-6:link,
    .OBJ-6:visited {
      background-image: url('wpimages/wpe4682f64_06.png');
      background-repeat: no-repeat;
      background-position: 0px 0px;
      text-decoration: none;
      display: block;
      position: absolute;
    }

    .OBJ-6:hover {
      background-position: 0px -126px;
    }

    .OBJ-6:active,
    a:link.OBJ-6.Activated,
    a:link.OBJ-6.Down,
    a:visited.OBJ-6.Activated,
    a:visited.OBJ-6.Down,
    .OBJ-6.Activated,
    .OBJ-6.Down {
      background-position: 0px -63px;
    }

    .OBJ-6:focus {
      outline-style: none;
    }

    button.OBJ-6 {
      background-color: transparent;
      border: none 0px;
      padding: 0;
      display: inline-block;
      cursor: pointer;
    }

    button.OBJ-6:disabled {
      pointer-events: none;
    }

    .OBJ-6.Inline {
      display: inline-block;
      position: relative;
      line-height: normal;
    }

    .OBJ-6 span,
    .OBJ-6:link span,
    .OBJ-6:visited span {
      color: #ffffff;
      font-family: Montserrat, serif;
      font-weight: bold;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      font-style: normal;
      left: 3px;
      top: 19px;
      width: 120px;
      height: 20px;
      line-height: 20px;
      font-size: 15px;
      display: block;
      position: absolute;
      cursor: pointer;
    }

    .OBJ-6:hover span {
      top: 21px;
    }

    .OBJ-6:active span,
    a:link.OBJ-6.Activated span,
    a:link.OBJ-6.Down span,
    a:visited.OBJ-6.Activated span,
    a:visited.OBJ-6.Down span,
    .OBJ-6.Activated span,
    .OBJ-6.Down span {
      top: 21px;
    }

    .OBJ-6.Disabled span,
    a:link.OBJ-6.Disabled span,
    a:visited.OBJ-6.Disabled span,
    a:hover.OBJ-6.Disabled span,
    a:active.OBJ-6.Disabled span {
      top: 21px;
    }

    .OBJ-7,
    .OBJ-7:link,
    .OBJ-7:visited {
      background-image: url('wpimages/wp80f3f543_06.png');
      background-repeat: no-repeat;
      background-position: 0px 0px;
      text-decoration: none;
      display: block;
      position: absolute;
    }

    .OBJ-7:hover {
      background-position: 0px -126px;
    }

    .OBJ-7:active,
    a:link.OBJ-7.Activated,
    a:link.OBJ-7.Down,
    a:visited.OBJ-7.Activated,
    a:visited.OBJ-7.Down,
    .OBJ-7.Activated,
    .OBJ-7.Down {
      background-position: 0px -63px;
    }

    .OBJ-7:focus {
      outline-style: none;
    }

    button.OBJ-7 {
      background-color: transparent;
      border: none 0px;
      padding: 0;
      display: inline-block;
      cursor: pointer;
    }

    button.OBJ-7:disabled {
      pointer-events: none;
    }

    .OBJ-7.Inline {
      display: inline-block;
      position: relative;
      line-height: normal;
    }

    .OBJ-7 span,
    .OBJ-7:link span,
    .OBJ-7:visited span {
      color: #ffffff;
      font-family: Montserrat, serif;
      font-weight: bold;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      font-style: normal;
      left: 3px;
      top: 19px;
      width: 177px;
      height: 20px;
      line-height: 20px;
      font-size: 15px;
      display: block;
      position: absolute;
      cursor: pointer;
    }

    .OBJ-7:hover span {
      top: 21px;
    }

    .OBJ-7:active span,
    a:link.OBJ-7.Activated span,
    a:link.OBJ-7.Down span,
    a:visited.OBJ-7.Activated span,
    a:visited.OBJ-7.Down span,
    .OBJ-7.Activated span,
    .OBJ-7.Down span {
      top: 21px;
    }

    .OBJ-7.Disabled span,
    a:link.OBJ-7.Disabled span,
    a:visited.OBJ-7.Disabled span,
    a:hover.OBJ-7.Disabled span,
    a:active.OBJ-7.Disabled span {
      top: 21px;
    }

    .OBJ-8,
    .OBJ-8:link,
    .OBJ-8:visited {
      background-image: url('wpimages/wp2f6af99c_06.png');
      background-repeat: no-repeat;
      background-position: 0px 0px;
      text-decoration: none;
      display: block;
      position: absolute;
    }

    .OBJ-8:hover {
      background-position: 0px -126px;
    }

    .OBJ-8:active,
    a:link.OBJ-8.Activated,
    a:link.OBJ-8.Down,
    a:visited.OBJ-8.Activated,
    a:visited.OBJ-8.Down,
    .OBJ-8.Activated,
    .OBJ-8.Down {
      background-position: 0px -63px;
    }

    .OBJ-8:focus {
      outline-style: none;
    }

    button.OBJ-8 {
      background-color: transparent;
      border: none 0px;
      padding: 0;
      display: inline-block;
      cursor: pointer;
    }

    button.OBJ-8:disabled {
      pointer-events: none;
    }

    .OBJ-8.Inline {
      display: inline-block;
      position: relative;
      line-height: normal;
    }

    .OBJ-8 span,
    .OBJ-8:link span,
    .OBJ-8:visited span {
      color: #ffffff;
      font-family: Montserrat, serif;
      font-weight: bold;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      font-style: normal;
      left: 3px;
      top: 19px;
      width: 89px;
      height: 20px;
      line-height: 20px;
      font-size: 15px;
      display: block;
      position: absolute;
      cursor: pointer;
    }

    .OBJ-8:hover span {
      top: 21px;
    }

    .OBJ-8:active span,
    a:link.OBJ-8.Activated span,
    a:link.OBJ-8.Down span,
    a:visited.OBJ-8.Activated span,
    a:visited.OBJ-8.Down span,
    .OBJ-8.Activated span,
    .OBJ-8.Down span {
      top: 21px;
    }

    .OBJ-8.Disabled span,
    a:link.OBJ-8.Disabled span,
    a:visited.OBJ-8.Disabled span,
    a:hover.OBJ-8.Disabled span,
    a:active.OBJ-8.Disabled span {
      top: 21px;
    }

    .C-1 {
      line-height: 33.00px;
      font-family: "Montserrat", serif;
      font-style: normal;
      font-weight: normal;
      color: #ffffff;
      background-color: transparent;
      text-decoration: none;
      font-variant: normal;
      font-size: 26.7px;
      vertical-align: 0;
    }

    .C-2 {
      line-height: 22.00px;
      font-family: "Montserrat", serif;
      font-style: normal;
      font-weight: normal;
      color: #b07e4d;
      background-color: transparent;
      text-decoration: none;
      font-variant: normal;
      font-size: 14.7px;
      vertical-align: 0;
    }

    .C-3 {
      line-height: 22.00px;
      font-family: "Montserrat", serif;
      font-style: normal;
      font-weight: normal;
      color: #878787;
      background-color: transparent;
      text-decoration: none;
      font-variant: normal;
      font-size: 14.7px;
      vertical-align: 0;
    }

    .C-4 {
      line-height: 22.00px;
      font-family: "Montserrat", serif;
      font-style: normal;
      font-weight: normal;
      color: #ffffff;
      background-color: transparent;
      text-decoration: none;
      font-variant: normal;
      font-size: 14.7px;
      vertical-align: 0;
    }

    .C-5 {
      line-height: 22.00px;
      font-family: "Montserrat", serif;
      font-style: normal;
      font-weight: 700;
      color: #ff9b00;
      background-color: transparent;
      text-decoration: none;
      font-variant: normal;
      font-size: 14.7px;
      vertical-align: 0;
    }

    .C-6 {
      line-height: 22.00px;
      font-family: "Montserrat", serif;
      font-style: normal;
      font-weight: normal;
      color: #ff6400;
      background-color: transparent;
      text-decoration: none;
      font-variant: normal;
      font-size: 14.7px;
      vertical-align: 0;
    }

    a.C-6:link,
    a:link .C-6 {
      color: #b07e4d;
      text-decoration: underline;
    }

    a.C-6:visited,
    a:visited .C-6 {
      color: #b07e4d;
      text-decoration: underline;
    }

    a.C-6:hover,
    a:hover .C-6 {
      color: #b07e4d;
      text-decoration: none;
    }

    a.C-6:active,
    a:active .C-6 {
      color: #b07e4d;
      text-decoration: none;
    }

    .C-7 {
      line-height: 18.00px;
      font-family: "Trebuchet MS", sans-serif;
      font-style: normal;
      font-weight: 700;
      color: #373737;
      background-color: transparent;
      text-decoration: none;
      font-variant: normal;
      font-size: 16.0px;
      vertical-align: 0;
    }

    .C-8 {
      line-height: 18.00px;
      font-family: "Trebuchet MS", sans-serif;
      font-style: normal;
      font-weight: 700;
      color: #ffffff;
      background-color: transparent;
      text-decoration: none;
      font-variant: normal;
      font-size: 14.0px;
      vertical-align: 0;
    }

    .OBJ-9,
    .OBJ-9:link,
    .OBJ-9:visited {
      background-image: url('wpimages/wpa7522bec_06.png');
      background-repeat: no-repeat;
      background-position: 0px 0px;
      text-decoration: none;
      display: block;
      position: absolute;
    }

    .OBJ-9:hover {
      background-position: 0px -112px;
    }

    .OBJ-9:active,
    a:link.OBJ-9.Activated,
    a:link.OBJ-9.Down,
    a:visited.OBJ-9.Activated,
    a:visited.OBJ-9.Down,
    .OBJ-9.Activated,
    .OBJ-9.Down {
      background-position: 0px -56px;
    }

    .OBJ-9.Disabled,
    a:link.OBJ-9.Disabled,
    a:visited.OBJ-9.Disabled,
    a:hover.OBJ-9.Disabled,
    a:active.OBJ-9.Disabled {
      background-position: 0px -168px;
    }

    .OBJ-9:focus {
      outline-style: none;
    }

    button.OBJ-9 {
      background-color: transparent;
      border: none 0px;
      padding: 0;
      display: inline-block;
      cursor: pointer;
    }

    button.OBJ-9:disabled {
      pointer-events: none;
    }

    .OBJ-9.Inline {
      display: inline-block;
      position: relative;
      line-height: normal;
    }

    .OBJ-10 {
      line-height: 56px;
    }

    .C-9 {
      line-height: 20.00px;
      font-family: "Montserrat", serif;
      font-style: normal;
      font-weight: normal;
      color: #878787;
      background-color: transparent;
      text-decoration: none;
      font-variant: normal;
      font-size: 13.3px;
      vertical-align: 0;
    }

    .C-10 {
      line-height: 16.00px;
      font-family: "Montserrat", serif;
      font-style: normal;
      font-weight: normal;
      color: #878787;
      background-color: transparent;
      text-decoration: none;
      font-variant: normal;
      font-size: 12px;
      vertical-align: 0;
    }

    .OBJ-11,
    .OBJ-11:link,
    .OBJ-11:visited {
      background-color: #b07e4d;
      background-repeat: no-repeat;
      background-position: 0px 0px;
      text-decoration: none;
      display: block;
      position: absolute;
    }

    .OBJ-11:hover {
      background-position: 0px -126px;
    }

    .OBJ-11:active,
    a:link.OBJ-11.Activated,
    a:link.OBJ-11.Down,
    a:visited.OBJ-11.Activated,
    a:visited.OBJ-11.Down,
    .OBJ-11.Activated,
    .OBJ-11.Down {
      background-position: 0px -63px;
    }

    .OBJ-11.Disabled,
    a:link.OBJ-11.Disabled,
    a:visited.OBJ-11.Disabled,
    a:hover.OBJ-11.Disabled,
    a:active.OBJ-11.Disabled {
      background-position: 0px -189px;
    }

    .OBJ-11:focus {
      outline-style: none;
    }

    button.OBJ-11 {
      background-color: transparent;
      border: none 0px;
      padding: 0;
      display: inline-block;
      cursor: pointer;
    }

    button.OBJ-11:disabled {
      pointer-events: none;
    }

    .OBJ-11.Inline {
      display: inline-block;
      position: relative;
      line-height: normal;
    }

    .OBJ-11 span,
    .OBJ-11:link span,
    .OBJ-11:visited span {
      color: #ffffff;
      font-family: "Courier New", monospace;
      font-weight: bold;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      font-style: normal;
      left: 11px;
      top: 21px;
      width: 285px;
      height: 22px;
      line-height: 22px;
      font-size: 15px;
      display: block;
      position: absolute;
      cursor: pointer;
    }

    .P-1 {
      text-align: center;
      line-height: 1px;
      font-family: "Tahoma", sans-serif;
      font-style: italic;
      font-weight: normal;
      color: #ffffff;
      background-color: transparent;
      font-variant: normal;
      font-size: 14.0px;
      vertical-align: 0;
    }

    .C-11 {
      line-height: 21.00px;
      font-family: "Tahoma", sans-serif;
      font-style: italic;
      font-weight: normal;
      color: #ffffff;
      background-color: transparent;
      text-decoration: none;
      font-variant: normal;
      font-size: 14.0px;
      vertical-align: 0;
    }

    .C-12 {
      line-height: 33.00px;
      font-family: "Montserrat", serif;
      font-style: normal;
      font-weight: 700;
      color: #414141;
      background-color: transparent;
      text-decoration: none;
      font-variant: normal;
      font-size: 26.7px;
      vertical-align: 0;
    }

    .C-13 {
      line-height: 33.00px;
      font-family: "Montserrat", serif;
      font-style: normal;
      font-weight: 700;
      color: #60b7b1;
      background-color: transparent;
      text-decoration: none;
      font-variant: normal;
      font-size: 26.7px;
      vertical-align: 0;
    }

    .OBJ-12,
    .OBJ-12:link,
    .OBJ-12:visited {
      background-color: #b07e4d;
      background-repeat: no-repeat;
      background-position: 0px 0px;
      text-decoration: none;
      display: block;
      position: absolute;
    }

    .OBJ-12:hover {
      background-color: #ff9b00;
    }

    .OBJ-12:active,
    a:link.OBJ-12.Activated,
    a:link.OBJ-12.Down,
    a:visited.OBJ-12.Activated,
    a:visited.OBJ-12.Down,
    .OBJ-12.Activated,
    .OBJ-12.Down {
      background-color: #ff9b00;
    }

    .OBJ-12.Disabled,
    a:link.OBJ-12.Disabled,
    a:visited.OBJ-12.Disabled,
    a:hover.OBJ-12.Disabled,
    a:active.OBJ-12.Disabled {
      background-position: 0px -177px;
    }

    .OBJ-12:focus {
      outline-style: none;
    }

    button.OBJ-12 {
      background: #1d7e55;
      border: none 0px;
      padding: 0;
      display: inline-block;
      cursor: pointer;
    }

    button.OBJ-12:disabled {
      pointer-events: none;
    }

    .OBJ-12.Inline {
      display: inline-block;
      position: relative;
      line-height: normal;
    }

    .OBJ-12 span,
    .OBJ-12:link span,
    .OBJ-12:visited span {
      color: #ffffff;
      font-family: "Courier New", monospace;
      font-weight: bold;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      font-style: normal;
      left: 10px;
      top: 17px;
      width: 287px;
      height: 25px;
      line-height: 25px;
      font-size: 17px;
      display: block;
      position: absolute;
      cursor: pointer;
    }

    .OBJ-12:active span,
    a:link.OBJ-12.Activated span,
    a:link.OBJ-12.Down span,
    a:visited.OBJ-12.Activated span,
    a:visited.OBJ-12.Down span,
    .OBJ-12.Activated span,
    .OBJ-12.Down span {
      left: 11px;
    }

    .OBJ-13 {
      line-height: 59px;
    }

    .P-2 {
      text-align: center;
      line-height: 1px;
      font-family: "Montserrat", serif;
      font-style: normal;
      font-weight: 700;
      color: #ffffff;
      background-color: transparent;
      font-variant: normal;
      font-size: 11.0px;
      vertical-align: 0;
    }

    .C-14 {
      line-height: 14.00px;
      font-family: "Montserrat", serif;
      font-style: normal;
      font-weight: 700;
      color: #ffffff;
      background-color: transparent;
      text-decoration: none;
      font-variant: normal;
      font-size: 12px;
      vertical-align: 0;
    }

    .P-3 {
      text-align: center;
      line-height: 1px;
      font-family: "Montserrat", serif;
      font-style: normal;
      font-weight: 700;
      color: #2d2d2d;
      background-color: transparent;
      font-variant: normal;
      font-size: 21.0px;
      vertical-align: 0;
    }

    .C-15 {
      line-height: 19.50px;
      font-family: "Montserrat", serif;
      font-style: normal;
      font-weight: 700;
      color: #2d2d2d;
      background-color: transparent;
      text-decoration: none;
      font-variant: normal;
      font-size: 21.3px;
      vertical-align: 0;
    }

    .C-16 {
      line-height: 24.96px;
      font-family: "Montserrat", serif;
      font-style: normal;
      font-weight: 700;
      color: #ff9b00;
      background-color: transparent;
      text-decoration: none;
      font-variant: normal;
      font-size: 26.3px;
      vertical-align: 0;
    }

    .P-4 {
      text-align: center;
      line-height: 1px;
      font-family: "Montserrat", serif;
      font-style: normal;
      font-weight: 700;
      color: #b07e4d;
      background-color: transparent;
      font-variant: normal;
      font-size: 11.0px;
      vertical-align: 0;
    }

    .C-17 {
      line-height: 10.92px;
      font-family: "Montserrat", serif;
      font-style: normal;
      font-weight: 700;
      color: #b07e4d;
      background-color: transparent;
      text-decoration: none;
      font-variant: normal;
      font-size: 12px;
      vertical-align: 0;
    }

    .OBJ-14,
    .OBJ-14:link,
    .OBJ-14:visited {
      background-color: #b07e4d;
      background-repeat: no-repeat;
      background-position: 0px 0px;
      text-decoration: none;
      display: block;
      position: absolute;
    }

    .OBJ-14:hover {
      background: #ff6400;
    }

    .OBJ-14:active,
    a:link.OBJ-14.Activated,
    a:link.OBJ-14.Down,
    a:visited.OBJ-14.Activated,
    a:visited.OBJ-14.Down,
    .OBJ-14.Activated,
    .OBJ-14.Down {
      background-color: #ff6400;
    }

    .OBJ-14.Disabled,
    a:link.OBJ-14.Disabled,
    a:visited.OBJ-14.Disabled,
    a:hover.OBJ-14.Disabled,
    a:active.OBJ-14.Disabled {
      background-color: #ff6400;
    }

    .OBJ-14:focus {
      outline-style: none;
    }

    button.OBJ-14 {
      background-color: #ff6400;
      border: none 0px;
      padding: 0;
      display: inline-block;
      cursor: pointer;
    }

    button.OBJ-14:disabled {
      pointer-events: none;
    }

    .OBJ-14.Inline {
      display: inline-block;
      position: relative;
      line-height: normal;
    }

    .OBJ-14 span,
    .OBJ-14:link span,
    .OBJ-14:visited span {
      color: #ffffff;
      font-family: "Courier New", monospace;
      font-weight: bold;
      text-decoration: none;
      text-align: center;
      text-transform: uppercase;
      font-style: normal;
      left: 11px;
      top: 21px;
      width: 285px;
      height: 22px;
      line-height: 22px;
      font-size: 15px;
      display: block;
      position: absolute;
      cursor: pointer;
    }

    .P-5 {
      text-align: center;
      line-height: 1px;
      font-family: "Montserrat", serif;
      font-style: normal;
      font-weight: 700;
      color: #f58741;
      background-color: transparent;
      font-variant: normal;
      font-size: 17.0px;
      vertical-align: 0;
    }

    .C-18 {
      line-height: 26.00px;
      font-family: "Montserrat", serif;
      font-style: normal;
      font-weight: 700;
      color: #f58741;
      background-color: transparent;
      text-decoration: none;
      font-variant: normal;
      font-size: 17.3px;
      vertical-align: 0;
    }

    .P-6 {
      text-align: center;
      line-height: 1px;
      font-family: "Montserrat", serif;
      font-style: normal;
      font-weight: 700;
      color: #878787;
      background-color: transparent;
      font-variant: normal;
      font-size: 15.0px;
      vertical-align: 0;
    }

    .C-19 {
      line-height: 22.00px;
      font-family: "Montserrat", serif;
      font-style: normal;
      font-weight: 700;
      color: #878787;
      background-color: transparent;
      text-decoration: none;
      font-variant: normal;
      font-size: 14.7px;
      vertical-align: 0;
    }

    .P-7 {
      text-align: center;
      line-height: 1px;
      font-family: "Montserrat", serif;
      font-style: normal;
      font-weight: normal;
      color: #878787;
      background-color: transparent;
      font-variant: normal;
      font-size: 15.0px;
      vertical-align: 0;
    }
  </style>
  <script type="text/javascript" src="wpscripts/jquery.js"></script>
  <script type="text/javascript" src="wpscripts/jquery.wputils.js"></script>
  <script type="text/javascript">
    wpRedirectMobile('guided-excursions-and-marrakech-private-day-trips-m.html', 0);
    $(document).ready(function () {
      $("a.ActiveButton").bind({ mousedown: function () { if ($(this).attr('disabled') === undefined) $(this).addClass('Activated'); }, mouseleave: function () { if ($(this).attr('disabled') === undefined) $(this).removeClass('Activated'); }, mouseup: function () { if ($(this).attr('disabled') === undefined) $(this).removeClass('Activated'); } });
      enableSmoothScroll();
    });
  </script>
  <link rel="stylesheet" href="full-width-slide-styles.css">
  <script src="jquery.skippr.js"></script>
  <script>
    $(document).ready(function () {
      $("#full-slider").skippr({
        transition: 'fade',         // fade or slide
        speed: 1000,                // Transition speed
        autoPlay: true,             // Autoplay, true or false
        autoPlayDuration: 5000,     // Pause duration in milliseconds
        navType: 'bubble',          // Navigation bubble or block
        arrows: true,               // Arrows, true or false
        easing: 'easeInOutQuart',
        keyboardOnAlways: true
      });
    });
  </script>
  <style type="text/css">
    .slide-container {
      height: 500px;
      min-height: 500px;
    }

    /* Set slider height, ie. 600px in both lines */
    .slide-container {
      margin-top: 300px;
    }

    /* Margin above slider, ie. 90px */
  </style>
  <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
  <link rel="stylesheet" href="font-awesome/4.5.0/css/font-awesome.min.css">
</head>

<body
  style="height:2786px;background:#ffffff url('wpimages/wp24ce7038_06.png') repeat-x scroll center bottom;background-size:auto;">
  <div class="slide-container">
    <div id="full-slider" class="skippr">
       <div style="background-image: url(full-width-images/01.jpg)">
             </div>
      <!--End Slider Image-->
      <!--Start Slider Image-->
      <div style="background-image: url(full-width-images/02.jpg)">
      </div>
      <!--End Slider Image-->
      <!--Start Slider Image-->
      <div style="background-image: url(full-width-images/03.jpg)"></div>
      <div style="background-image: url(full-width-images/4.jpg)">
      </div>
      <!--End Slider Image-->
      <!--End Slider Image-->
    </div>
  </div>
  <div
    style="height:inherit;width:100%;min-width:980px;margin:0;position:absolute;background:transparent url('wpimages/wp5554f982_06.png') repeat-x scroll center 800px;background-size:auto;">
  </div>
  <div
    style="height:inherit;width:100%;min-width:980px;margin:0;position:absolute;background:transparent url('wpimages/wp55e78bda_06.png') repeat-x scroll center 242px;background-size:auto;">
  </div>
  <div
    style="height:inherit;width:100%;min-width:980px;margin:0;position:absolute;background:transparent url('wpimages/wp5554f982_06.png') repeat-x scroll center 239px;background-size:auto;">
  </div>
  <div
    style="height:inherit;width:100%;min-width:980px;margin:0;position:absolute;background:transparent url('wpimages/wp5554f982_06.png') repeat-x scroll center 62px;background-size:auto;">
  </div>
  <div
    style="height:inherit;width:100%;min-width:980px;margin:0;position:absolute;background:transparent url('wpimages/wp3995d0b8_06.png') repeat-x scroll center top;background-size:auto;">
  </div>
  <div id="divMain"
    style="background:transparent;margin-left:auto;margin-right:auto;position:relative;width:980px;height:2786px;">
    <div id="nav_9" style="position:absolute;left:0px;top:246px;width:980px;height:78px;">
      <a href="index.html" id="nav_9_B1" class="OBJ-1 ActiveButton OBJ-2"
        style="display:block;position:absolute;left:0px;top:3px;width:90px;height:63px;">
        <span>accueil</span>
      </a>
      <a href="guided-excursions-and-marrakech-private-day-trips.html" id="nav_9_B2" class="OBJ-3 ActiveButton OBJ-2"
        style="display:block;position:absolute;left:91px;top:3px;width:221px;height:63px;">
        <span>Djerba Tours</span>
      </a>
      <a href="adventure-activities.html" id="nav_9_B3" class="OBJ-4 ActiveButton OBJ-2"
        style="display:block;position:absolute;left:313px;top:3px;width:104px;height:63px;">
        <span>Activities</span>
      </a>
      <a href="private-tours-in-sahara.html" id="nav_9_B4" class="OBJ-5 ActiveButton OBJ-2"
        style="display:block;position:absolute;left:418px;top:3px;width:149px;height:63px;">
        <span>Private Tours</span>
      </a>
      <a href="contact-reservation.html" id="nav_9_B7" class="OBJ-8 ActiveButton  OBJ-2"
        style="display:block;position:absolute;left: 565px;top: 3px;width:95px;height:63px;">
        <span>Contact</span>
      </a>
    </div>
    <div id="txt_8" style="position:absolute;left:12px;top:2432px;width:322px;height:52px;overflow:hidden;">
      <h4 class="Heading-4"><span class="C-1">CONTACT US :</span></h4>
    </div>
    <img alt="" src="wpimages/wpcc314e6c_06.png" id="pcrv_2"
      style="position:absolute;left:14px;top:2479px;width:361px;height:1px;">
    <div id="txt_18" style="position:absolute;left:10px;top:2573px;width:421px;height:28px;overflow:hidden;">
      <p class="Body"><span class="C-2">ADDRESS<span class="C-3"> : 97 BIS RUE MONGI SLIM GABES</span></span>
      </p>
    </div>
    <div id="txt_19" style="position:absolute;left:10px;top:2533px;width:421px;height:28px;overflow:hidden;">
      <p class="Body"><span class="C-2">EMAIL :<span class="C-3"> Admin@tunisia-sahara-tours.com</span></span></p>
    </div>
    <div id="txt_20" style="position:absolute;left:10px;top:2492px;width:421px;height:28px;overflow:hidden;">
      <p class="Body"><span class="C-2">PHONE / WHATSAPP :<span class="C-3"> +216 20 780 153 </span></span></p>
    </div>
    <div id="txt_21" style="position:absolute;left:10px;top:2740px;width:783px;height:37px;overflow:hidden;">
      <p class="Body"><span class="C-4">ALL RIGHTS RESERVED 2023 . <span class="C-5">"Admin@tunisia-sahara-tours
            ..".</span> <span class="C-3">.</span></span></p>
    </div>
    <div id="frag_1" style="position:absolute;left:374px;top:396px;width:154px;height:31px;"></div>
    <div id="txt_398" style="position:absolute;left:166px;top:6px;width:804px;height:59px;overflow:hidden;">
      <p class="Body"><span class="C-7">Email address :<a href="mailto:Admin@tunisia-sahara-tours.com" class="C-8">
            Admin@tunisia-sahara-tours.com </a>Phone and WhatsApp contact :<a target="_blank"
            href="https://api.whatsapp.com/send?phone=21620780153&amp;text=Hello from website user 👋" class="C-8"> +216
            20 780 153</a></span></p>
      <p class="Body"><span class="C-8">Nous sommes une agence de voyage basée au Tunisie, spécialisée: circuits dans le
          désert et d'excursions d'une journée.</span></p>
      <p class="Body"><span class="C-8"><br></span></p>
      <p class="Body"><span class="C-8"><br></span></p>
    </div>
    <a href="#" id="btn_15" class="OBJ-9 ActiveButton OBJ-10"
      style="position:absolute;left:890px;top:2226px;width:80px;height:56px;"></a>
    <div id="txt_853" style="position:absolute;left:179px;top:2368px;width:640px;height:40px;overflow:hidden;">
      <p class="Body"><span class="C-3"> EXPLOREZ LA TUNISIE AVEC DES EXCURSIONS PRIVÉES ET DES CIRCUITS DANS LE DÉSERT
          DE SAHARA in private tours</span></p>
    </div>
    <div id="txt_854" style="position:absolute;left:589px;top:82px;width:381px;height:57px;overflow:hidden;">
      <p class="Body"><span class="C-9">EXPLOREZ LA TUNISIE AVEC DES EXCURSIONS PRIVÉES ET DES CIRCUITS DANS LE DÉSERT
          DE SAHARA INCLUDING HB</span></p>
    </div>
    <img alt="" src="wpimages/sahara.jpg" id="grp_44"
      style="position:absolute;left:0px;top:76px;width: 170px;height: 160px;">
    <img alt="" usemap="#map1" src="wpimages/wp14cc7eb5_06.png" id="pic_402"
      style="position:absolute;left:0px;top:7px;width:157px;height:51px;">
    <img alt="" usemap="#map2" src="wpimages/wp9dd04f15_06.png" id="pic_647"
      style="position:absolute;left:789px;top:146px;width:184px;height:62px;">
    <img alt="" src="wpimages/sahara.jpg" id="grp_45"
      style="position:absolute;left:10px;top:2235px;width:150px;height:156px;">
    <div id="txt_992" style="position:absolute;left:10px;top:2654px;width:421px;height:28px;overflow:hidden;">
      <p class="Body"><span class="C-2">REVIEWS<span class="C-3"> : Read our reviews in Tripadvisor</span></span></p>
    </div>
    <div id="txt_993" style="position:absolute;left:10px;top:2613px;width:421px;height:28px;overflow:hidden;">
      <p class="Body"><span class="C-2">RESERVATION :<span class="C-3"> By phone , contact form or email</span></span>
      </p>
    </div>
    <div id="txt_1064" style="position:absolute;left:168px;top:207px;width:707px;height:30px;overflow:hidden;">
      <p class="Body"><span class="C-10">Découvrez la Beauté de la Tunisie : Des Aventures en Randonnée Sur Mesure, Rien
          Que pour Vous !</span></p>
    </div>
    <map id="map3" name="map3"><area shape="poly" coords="198,66,200,64,200,7,197,3,7,3,5,9,5,65,14,67,196,67"
        href="https://www.facebook.com/profile.php?id=100093858639620" target="_blank" alt=""></map>
    <img alt="" usemap="#map3" src="wpimages/wp45f6cdb8_06.png" id="pic_639"
      style="position:absolute;left:753px;top:2439px;width:201px;height:68px;">
    <img alt="" usemap="#map4" src="wpimages/wp0dbfd541_06.png" id="pic_649"
      style="position:absolute;left:505px;top:2433px;width:172px;height:124px;">
    <img alt="" src="wpimages/wp6522e479_06.png" id="pic_685"
      style="position:absolute;left:763px;top:2543px;width:198px;height:170px;">
    <img alt="" src="wpimages/wp54f1a360_06.png" id="pic_686"
      style="position:absolute;left:498px;top:2589px;width:191px;height:99px;">
    <img alt="" src="wpimages/wp28e5dfa6_05_06.jpg" id="pic_658"
      style="position:absolute;left:0px;top:2192px;width:980px;height:19px;">
    <img alt="" src="wpimages/wp3e52931c_06.png" id="img_594"
      style="position:absolute;left:0px;top:1470px;width:305px;height:98px;">
    <img alt="" src="wpimages/lotophage1.jpg" id="pic_412"
      style="position:absolute;left:0px;top:1280px;width:305px;height:191px;">
    <a href="tour-isle-lotophages.html" id="btn_68" class="OBJ-11 ActiveButton OBJ-2"
      style="position:absolute;left:0px;top:1567px;width:305px;height:63px;">
      <span>read more</span>
    </a>
    <div id="txt_681" style="position:absolute;left:6px;top:1481px;width:290px;height:93px;overflow:hidden;">
      <p class="Body P-1"><span class="C-11">Nous organisons des excursions d'une journée au départ de Djerba.</span>
      </p>
    </div>
    <div id="txt_694" style="position:absolute;left:0px;top:1075px;width:980px;height:73px;overflow:hidden;">
      <h2 class="Heading-2"><span class="C-12">BEST PRIVATE DJERBA <span class="C-13">DAY TRIPS &amp;
            EXCURSIONS</span></span></h2>
    </div>
    <div id="btn_72" class="OBJ-13" style="position:absolute;left:0px;top:1222px;width:305px;height:59px;"><button
        type="button" class="OBJ-12 ActiveButton" style="width:305px;height:59px;"><span>private tour</span></button>
    </div>
    <div id="txt_683" style="position:absolute;left:11px;top:1257px;width:92px;height:25px;overflow:hidden;"> </div>
    <img alt="" src="wpimages/wp3e52931c_06.png" id="img_978"
      style="position:absolute;left:338px;top:1470px;width:305px;height:98px;">
    <img alt="" src="wpimages/wp5cb8979b_05_06.jpg" id="pic_653"
      style="position:absolute;left:338px;top:1280px;width:305px;height:191px;">
    <a href="Djerba-Ksar-Ghilane-Tour.html" id="btn_196" class="OBJ-11 ActiveButton OBJ-2"
      style="position:absolute;left:338px;top:1567px;width:305px;height:63px;">
      <span>read more</span>
    </a>
    <div id="txt_1000" style="position:absolute;left:343px;top:1481px;width:290px;height:93px;overflow:hidden;">
      <p class="Body P-1"><span class="C-11">Explorez une captivante aventure de deux jours de Djerba à Ksar
          Ghilane,
          mettant en avant des sites historiques, des merveilles naturelles et des rencontres</span></p>
    </div>
    <div id="btn_197" class="OBJ-13" style="position:absolute;left:338px;top:1222px;width:305px;height:59px;">
      <button type="button" class="OBJ-12 ActiveButton" style="width:305px;height:59px;">
        <span>private tour</span>
      </button>
    </div>
    <div id="txt_1001" style="position:absolute;left:348px;top:1257px;width:92px;height:25px;overflow:hidden;">
    </div>
    <div id="txt_1002" style="position:absolute;left:352px;top:1283px;width:85px;height:50px;overflow:hidden;">
      <p class="Normal232 P-3"><span class="C-15"> </span><span class="C-16"> </span></p>
    </div>
    <img alt="" src="wpimages/wp3e52931c_06.png" id="img_982"
      style="position:absolute;left:675px;top:1470px;width:305px;height:98px;">
    <img alt="" src="wpimages/chottjerid1.jpg" id="pic_654"
      style="position:absolute;left:675px;top:1280px;width:305px;height:191px;">
    <a href="2-jour-Djerba-Touzeur.html" id="btn_198" class="OBJ-14 ActiveButton OBJ-2"
      style="position:absolute;left:675px;top:1567px;width:305px;height:63px;">
      <span>read more</span>
    </a>
    <div id="txt_1003" style="position:absolute;left:680px;top:1481px;width:290px;height:93px;overflow:hidden;">
      <p class="Body P-1"><span class="C-11">une aventure captivante sur l'île de Djerba. Notre
          première étape nous conduira sur la route romaine, offrant un cadre pittoresque pour immortaliser
          des photos</span></p>
    </div>
    <div id="btn_199" class="OBJ-13" style="position:absolute;left:675px;top:1222px;width:305px;height:59px;">
      <button type="button" class="OBJ-12 ActiveButton" style="width:305px;height:59px;">
        <span>private tour</span>
      </button>
    </div>
    <img src="wpimages/wpec7c9571_06.png" alt="" width="98" height="99"
      style="position:absolute;left:683px;top:1241px;width:98px;height:99px;">
    <div id="txt_1004" style="position:absolute;left:686px;top:1257px;width:92px;height:25px;overflow:hidden;">
    </div>
    <div id="txt_1005" style="position:absolute;left:689px;top:1283px;width:85px;height:50px;overflow:hidden;">
      <p class="Normal232 P-3"><span class="C-15"> </span><span class="C-16"> </span></p>
    </div>
    <img alt="" src="wpimages/wp3e52931c_06.png" id="img_990"
      style="position:absolute;left:338px;top:1991px;width:305px;height:98px;">
    <img alt="" src="wpimages/index2.jpg" id="pic_656"
      style="position:absolute;left:338px;top:1801px;width:305px;height:191px;">
    <a href="jour-djerba-Tataouin.html" id="btn_202" class="OBJ-11 ActiveButton OBJ-2"
      style="position:absolute;left:338px;top:2088px;width:305px;height:63px;">
      <span>read more</span>
    </a>
    <div id="txt_1009" style="position:absolute;left:343px;top:2002px;width:290px;height:93px;overflow:hidden;">
      <p class="Body P-1"><span class="C-11">Nous proposons des excursions privées d'une journée depuis Djerba
          jusqu'à Tataouine</span></p>
    </div>
    <div id="btn_203" class="OBJ-13" style="position:absolute;left:338px;top:1743px;width:305px;height:59px;">
      <button type="button" class="OBJ-12 ActiveButton" style="width:305px;height:59px;">
        <span>private tour</span>
      </button>
    </div>
    <img src="wpimages/wpec7c9571_06.png" alt="" width="98" height="99"
      style="position:absolute;left:345px;top:1763px;width:98px;height:99px;">
    <div id="txt_1010" style="position:absolute;left:348px;top:1779px;width:92px;height:25px;overflow:hidden;">
    </div>
    <div id="txt_1011" style="position:absolute;left:352px;top:1804px;width:85px;height:50px;overflow:hidden;">
      <p class="Normal232 P-3"><span class="C-15"> </span><span class="C-16"> </span></p>
    </div>
    <a href="jour-djerba-Tataouin.html" id="btn_285" class="OBJ-11 ActiveButton OBJ-2"
      style="position:absolute;left:338px;top:1681px;width:305px;height:63px;">
      <span>djerba à tataouin</span>
    </a>
    <a href="tour-isle-lotophages.html" id="btn_287" class="OBJ-11 ActiveButton OBJ-2"
      style="position:absolute;left:0px;top:1159px;width:305px;height:63px;">
      <span> Tour de l'ile des lotophages</span>
    </a>
    <a href="Djerba-Ksar-Ghilane-Tour.html" id="btn_288" class="OBJ-11 ActiveButton OBJ-2"
      style="position:absolute;left:338px;top:1159px;width:305px;height:63px;">
      <span>2 jour Ksar Ghilane Tour</span>
    </a>
    <a href="2-jour-Djerba-Touzeur.html" id="btn_289" class="OBJ-14 ActiveButton OBJ-2"
      style="position:absolute;left:675px;top:1159px;width:305px;height:63px;">
      <span>2 jour Djerba Touzeur</span>
    </a>
    <div id="txt_557" style="position:absolute;left:20px;top:838px;width:936px;height:241px;overflow:hidden;">
      <p class="Body P-5"><span class="C-18">"Djerba EXCURSION TOURS"</span></p>
      <p class="Body P-6"><span class="C-19">
          Nous organisons des excursions d'une journée au départ de Djerba.</span></p>
      <p class="Body P-7"><span class="C-3">À Djerba, nous vivrons une expérience unique avec une balade à dos de mulet
          d'environ 4 heures en direction du village berbère. Savourez un délicieux déjeuner
          qui sera servi dans une maison berbère du village. Profitez d'un temps libre pour explorer le village et
          prendre des photos avant de conclure votre excursion de retour à Djerba. Les départs pour cette excursion
          d'une journée sont sur demande et se terminent le même jour à Djerba.</span></p>
      <p class="Body P-5"><span class="C-18"><br></span></p>
    </div>
  </div>
  <a target="_blank" href="https://api.whatsapp.com/send?phone=21620780153&amp;text=Hello from website user 👋"
    class="whtaspabtn" title="WhatsApp">
    <i class="fa fa-whatsapp"></i>
  </a>
</body>

</html>